<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Humayraa</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body>
    <header>
      <h1 class="header--title">
        <a href="./index.html">Humayraa</a>
      </h1>
      <button id="btnScrollToTop" title="Back to top">
        <i class="fas fa-arrow-circle-up"></i>
      </button>
      <nav class="nav">
        <ul class="nav--items">
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Get in touch</a></li>
          <li>
            <a href="https://github.com/Hy-M" target="_blank" rel="noopener"
              ><i class="devicon-github-plain colored"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/humayraa-m/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h2 class="about--title">A little bit about me</h2>
        <p class="about--description">
          I was the kid who loved going to school and was upset if I wasn't
          issued homework. Kinda weird, I know, but my love of learning has
          carried on throughout my life and is what drove me to learn to code in
          my spare time for a year before joining Northcoders coding bootcamp.
        </p>
        <p class="about--description">
          When i'm not coding, you'll either find me tending to my plants or
          cooking up a feast that noone asked for.
        </p>
        <p class="about--description">
          If you want to know more about my technical background, please
          <a href="./contact.html">message me</a> and i'll send you my CV.
        </p>
        <p class="about--description">
          Got a question? <a href="./contact.html">Let's chat.</a>
        </p>
      </section>

      <aside class="aside">
        <h4 class="aside--title">Take a look at my work</h4>
        <div class="aside--images">
          <a href="./project-three.html">
            <img
              class="aside--image"
              src="./images/moments-app.png"
              alt="A screenshot of a project"/>
            <i class="aside--image-icon fas fa-search"></i
          ></a>
          <div class="aside--image-overlay"></div>
        </div>
        <div class="aside--images">
          <a href="./project-one.html">
            <img
              class="aside--image"
              src="./images/nc-news-screenshot.jpg"
              alt="A screenshot of a project"/>
            <i class="aside--image-icon fas fa-search"></i
          ></a>
          <div class="aside--image-overlay"></div>
        </div>
        <!-- <div class="aside--images">
          <img
            class="aside--image"
            src="./images/garden-diary.jpg"
            alt="A screenshot of a project"
          />
          <a href="./project-four.html"
            ><i class="aside--image-icon fas fa-search"></i
          ></a>
          <div class="aside--image-overlay"></div>
        </div> -->

        <a class="aside--description-link" href="./projects.html"
          >View full portfolio</a
        >
      </aside>
    </main>

    <footer class="footer">
      <p class="footer--description">
        Developed with care by Humayraa, &copy; 2020
      </p>
    </footer>
    <script src="./scripts/app.js"></script>

    <script
      src="https://kit.fontawesome.com/51ea1f35e7.js"
      crossorigin="anonymous"
      Set-Cookie:
      SameSite="None;"
      Secure
    ></script>
  </body>
</html>
