<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humayraa</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>

<body>
    <header>
        <h1 class="header--title">
            <a href="./index.html">Humayraa</a>
        </h1>
        <button id="btnScrollToTop" title="Back to top">
            <i class="fas fa-arrow-circle-up"></i>
        </button>
        <nav class="nav">
            <ul class="nav--items">
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Get in touch</a></li>
                <li><a href="https://github.com/Hy-M" target="_blank"><i class="devicon-github-plain colored"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2 class="about--title">A site I built for...</h2>
            <p class="about--description">A customer who wanted...</p>
            <p class="about--description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, enim?</p>
            <p class="about--description">I faced a challenge with... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum?</p>
            <img class="project--img" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Java code midway through the development process">
        </section>
        <aside class="aside">
            <h4 class="aside--title">View more of my work</h4>
            <div class="aside--images">
                <img class="aside--image" src="./images/website-laptop.jpeg" alt="A project preview on a laptop screen">
                <a href="./projects.html"><i class="aside--image-icon fas fa-search"></i></a>
                <div class="aside--image-overlay"></div>
            </div>
            <div class="aside--images">
                <img class="aside--image" src="./images/website-laptop-2.jpeg"
                    alt="A project preview on a laptop screen">
                <a href="./projects.html"><i class="aside--image-icon fas fa-search"></i></a>
                <div class="aside--image-overlay"></div>
            </div>
            <a class="aside--description-link" href="./projects.html">View full portfolio</a>
        </aside>

    </main>

    <footer class="footer">
        <p class="footer--description">Developed with care by Humayraa</p>
    </footer>
    <script src="./scripts/app.js"></script>
    <script src="https://kit.fontawesome.com/51ea1f35e7.js" crossorigin="anonymous"></script>
</body>

</html>